<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="caption_text_size">13sp</dimen>
    <dimen name="title_text_size">16sp</dimen>

    <dimen name="main_buttons_text_size">15sp</dimen>
    <dimen name="small_text_size">13sp</dimen>
    <dimen name="subscript_text_size">10sp</dimen>
    <dimen name="text_12">10sp</dimen>
</resources>