<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_validate_code"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.telemedix.patient.activities.registration.ValidateCodeActivity"
    tools:showIn="@layout/activity_validate_code">

    <RelativeLayout android:layout_width="match_parent"
                    android:id="@+id/top_layout"
                    android:padding="@dimen/double_padding"
                    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/validate_code_caption"
            android:gravity="center"
            style="@style/Title"
            android:text="@string/sms_was_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout android:layout_width="match_parent"
                      android:id="@+id/input_code_layout"
                      android:layout_marginTop="@dimen/activity_double_vertical_margin"
                      android:layout_below="@id/validate_code_caption"
                      android:paddingLeft="@dimen/double_padding"
                      android:paddingRight="@dimen/double_padding"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">

            <EditText android:layout_width="wrap_content"
                      android:hint="----"
                      android:layout_marginLeft="@dimen/double_padding"
                      android:layout_marginRight="@dimen/double_padding"
                      android:gravity="center"
                      android:textSize="@dimen/text_24"
                      android:layout_weight="1"
                      android:id="@+id/code_input"
                      android:inputType="number"
                      android:maxLines="1"
                      android:maxLength="4"
                      android:textScaleX="1.5"
                      android:background="@drawable/green_frame"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                      style="@style/Caption"
                      android:text="@string/input_received_code"
                      android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_marginTop="@dimen/activity_vertical_margin"
                  android:layout_below="@id/top_layout"
                  android:id="@+id/button_block_layout"
                  android:orientation="vertical"
                  android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:background="@drawable/blue_rect"
            android:drawablePadding="@dimen/padding"
            android:paddingLeft="@dimen/double_padding"
            android:drawableLeft="@drawable/ic_replay"
            android:text="@string/action_send_code_again"
            android:gravity="left|center"
            android:elevation="4dp"
            android:id="@+id/send_code_again_btn"
            style="@style/ButtonCaption"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:background="@drawable/blue_rect"
            android:drawablePadding="@dimen/padding"
            android:paddingLeft="@dimen/double_padding"
            android:drawableLeft="@drawable/ic_action_navigation_arrow_back_inverted"
            android:text="@string/action_change_phone_number"
            android:gravity="left|center"
            android:elevation="4dp"
            style="@style/ButtonCaption"
            android:id="@+id/change_phone_btn"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button android:layout_width="wrap_content"
            android:id="@+id/validate_continue"
            android:layout_marginTop="@dimen/activity_double_vertical_margin"
            android:layout_below="@id/button_block_layout"
            android:layout_centerHorizontal="true"
            style="@style/GreenButton"
            android:visibility="invisible"
            android:text="@string/action_continue"
            android:layout_height="wrap_content"/>

    <include layout="@layout/progress_layout"/>
</RelativeLayout>
