<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.telemedix.patient.activities.application.ConsultApplicationActivity"
                >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/application_description_caption"
        android:layout_alignParentTop="true"
        style="@style/Caption"
        android:layout_width="wrap_content"
        android:text="@string/application_has_symptoms_caption"
        android:layout_height="wrap_content"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/application_description_caption"
        android:id="@+id/application_6_symptoms_layout"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:padding="@dimen/padding"
        android:layout_height="@dimen/application_input_height">
    <LinearLayout
        android:id="@+id/symptomsContainer"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/stroke_background"
        android:layout_height="@dimen/application_input_height">

        <CheckBox
            android:text="@string/application_6_elevated_temperature_caption"
            android:background="@color/greyDark"
            style="@style/ApplicationCheckbox"
            />

        <CheckBox
            android:background="@color/grey"
            android:text="@string/application_6_loss_gain_weight"
            style="@style/ApplicationCheckbox"
            />

        <CheckBox
            android:background="@color/greyDark"
            android:text="@string/application_6_insomnia"
            style="@style/ApplicationCheckbox"/>

        <CheckBox
            android:background="@color/grey"
            android:text="@string/application_6_appetite_loss"
            style="@style/ApplicationCheckbox"
            />

        <CheckBox
            android:layout_width="match_parent"
            android:background="@color/greyDark"
            android:text="@string/application_6_weakness"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:layout_height="@dimen/application_symptom_item_height"/>

        <CheckBox
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:text="@string/application_6_nausea"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:layout_height="@dimen/application_symptom_item_height"/>

        <CheckBox
            android:layout_width="match_parent"
            android:background="@color/greyDark"
            android:text="@string/application_6_snuffle"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:layout_height="@dimen/application_symptom_item_height"/>

        <CheckBox
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:text="@string/application_6_soar_throat"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:layout_height="@dimen/application_symptom_item_height"/>

    </LinearLayout>
    </ScrollView>
    <Button
        style="@style/GreenButton"
        android:id="@+id/application_6_continue"
        android:text="@string/action_continue"
        android:layout_below="@id/application_6_symptoms_layout"
        android:layout_marginTop="@dimen/activity_double_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
</ScrollView>
