<resources>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="please_wait">Please wait</string>
    <string name="network_error">Network connection is required</string>
    <string name="common_error">An has erroroccurred</string>

    <string name="app_name">TeleMedix</string>

    <string name="action_call">Call</string>
    <string name="action_contact_data">Contacts</string>
    <string name="action_contact_support">Ask Support</string>
    <string name="action_continue">Continue</string>
    <string name="action_dashboard">Main</string>
    <string name="action_faq">FAQ</string>
    <string name="action_logout">Logout</string>
    <string name="action_my_clinics">My Clinics</string>
    <string name="action_my_doctors">My Doctors</string>
    <string name="action_my_documents">My Insurance</string>
    <string name="action_my_information">Personal Info</string>
    <string name="action_pay">Pay</string>
    <string name="action_payment_history">Payment History</string>
    <string name="action_payment_methods">Payment Method</string>
    <string name="action_refuse">Refuse</string>
    <string name="action_safety">Security</string>
    <string name="action_save">Save</string>
    <string name="action_search">Search</string>
    <string name="action_settings">Configuration</string>
    <string name="action_sort_by_name">Sory By Name</string>
    <string name="action_sort_by_rating">Sort By Rating</string>
    <string name="action_sort">Sort By Rating</string>
    <string name="action_subscriptions">Subscription</string>
    <string name="action_terms">Terms</string>
    <string name="activity_contact_title">Contacts</string>
    <string name="add_payment_method">Add Payment Method</string>
    <string name="add_subscription_code">Add Subscription Code</string>
    <string name="add_subscription">Add Subscription</string>
    <string name="address_hint">Street</string>
    <string name="all_doctors">All Doctors</string>
    <string name="analysis_activity_title">Test Results</string>
    <string name="application_action_add_allergy">Add Allergy</string>
    <string name="application_action_add_medicine">Add Medicine</string>
    <string name="application_description_caption">Briefly Describe Consultation Reason</string>
    <string name="application_has_allergy_caption">Do you have allergies?</string>
    <string name="application_has_symptoms_caption">Do you have sympthoms as follows</string>
    <string name="application_health_status_caption">Are you in condition described below</string>
    <string name="application_load_photo_camera">Camera Shot</string>
    <string name="application_load_photo_caption">You may upload file phone stored file. For
        instance camera shot or test results
    </string>
    <string name="application_load_photo_from_gallery">Upload from phone memory</string>
    <string name="application_loaded_photo_caption">Uploaded files</string>
    <string name="application_patient_last_name">Second Name</string>
    <string name="application_patient_middle_name">Father\'s Name</string>
    <string name="application_patient_name">First Name</string>
    <string name="application_patient_phone">Phone</string>
    <string name="appointment">Appointment</string>
    <string name="ask_question_free_of_charge">Ask Free Question</string>
    <string name="card_info_card_owner">Card Owner:</string>
    <string name="card_info_duration_caption">Card Expiry Date:</string>
    <string name="card_info_number_caption">Card Number:</string>
    <string name="card_info_title">Card Data</string>
    <string name="cardInfoCvvCaption">CVV2/CVC2:</string>
    <string name="change_number_title">Change Number</string>
    <string name="change_phone_number">Change Phone Number</string>
    <string name="change_pin_code">Change PIN-code</string>
    <string name="set_pin_code">Set PIN-code</string>
    <string name="change_pin_title">Change PIN-code</string>
    <string name="city_hint">city</string>
    <string name="city">city</string>
    <string name="clinic">Clinic</string>
    <string name="confirm_pint_hint">Confirm Your PIN-code</string>
    <string name="conversationStatus">Status</string>
    <string name="countdown_format">In:\n%1$s d.\n%2$s h.\n%3$s min.</string>
    <string name="country_hint">Country</string>
    <string name="delete_account">Delete Account</string>
    <string name="doctor_info_choose_consult_datetime">Choose Consultation Date and Time</string>
    <string name="doctor_info_start_consult_now">Start Consultation Now</string>
    <string name="doctors_recommends">Doctors Recommended</string>
    <string name="email_hint">EMail</string>
    <string name="emergency_contact_label">Emergency Contacts</string>
    <string name="emergency_info_cost_caption">Cost:</string>
    <string name="emergency_info_doctor_caption">Doctor:</string>
    <string name="emergency_info_doctor_name">Doctor On-Duty</string>
    <string name="emergency_info_duration_caption">Duration:</string>
    <string name="emergency_info_wait_time_caption">Waiting Time:</string>
    <string name="emergency_phone_hint">Phone Number</string>
    <string name="enable_touch_id">Turn On Touch ID</string>
    <string name="enter_text_hint">Enter Text</string>
    <string name="error_retrieving_access_token">Server Connection Error</string>
    <string name="first_name_hint">Name</string>
    <string name="get_tested">Get Tests</string>
    <string name="gynecologists">Gynecologists</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="incoming_call_doctor_name">You Are Called By\n%s</string>
    <string name="label_my_contacts">My Contacts</string>
    <string name="label_my_profile">My Profile</string>
    <string name="label_payments">Payments</string>
    <string name="label_support_version">Support (v %s)</string>
    <string name="label_support">Support</string>
    <string name="last_name_hint">Second Name</string>
    <string name="log_out">Logout</string>
    <string name="make_appointment">Make Clinic Appointment</string>
    <string name="medicine_order_activity_title">Order Drugs</string>
    <string name="middle_name_name_hint">Father\'s Name</string>
    <string name="my_analysis">Test Assignment</string>
    <string name="my_appointments">Get Clinic Appointment</string>
    <string name="my_consultations">Consultation</string>
    <string name="my_destination">Prescribtions</string>
    <string name="my_info_birth_date">Birth Date</string>
    <string name="my_info_blood_type">Blood Type</string>
    <string name="my_info_fill_late">Fill Out Later</string>
    <string name="my_info_height">Growth</string>
    <string name="my_info_load_avatar">Upload Photo</string>
    <string name="my_info_save">Save</string>
    <string name="my_info_second_add_allergy_btn">Add Allergy</string>
    <string name="my_info_second_add_chronic_btn">Add Chronical Desease</string>
    <string name="my_info_second_allergy">My Allergies</string>
    <string name="my_info_second_chronic">My Chronical Desases</string>
    <string name="my_info_sex">Gender</string>
    <string name="my_info_weight">Weight</string>
    <string name="my_recipes">My Recipes</string>
    <string name="my_recordings">Extra Appointment</string>
    <string name="my_research">Исследования</string>
    <string name="new_item">%d new</string>
    <string name="new_items">%d new items</string>
    <string name="new_number_hint">Enter Your Phone Number</string>
    <string name="new_pin_hint">Enter New PIN-code</string>
    <string name="next_consultation">Earliest Appointment \n%s</string>
    <string name="no_new_items">No New Ones</string>
    <string name="old_number_hint">Enter Your Old Phone Number</string>
    <string name="old_pin_hint">Enter Old PIN-code</string>
    <string name="online">Online</string>
    <string name="order_drugs">Order Drugs</string>
    <string name="pay_caption">Pay</string>
    <string name="payment_dialog_failed">Could not complete payment.\nTry Again.</string>
    <string name="payment_dialog_success">Payment Success</string>
    <string name="payment_dialog_title">Payment</string>
    <string name="payment_history">Payment History</string>
    <string name="payment_methods">Payment Channel</string>
    <string name="payment_type_all">All Payments</string>
    <string name="payment_type_cc">Banking Cards</string>
    <string name="payment_type_google">Google Play Account</string>
    <string name="pediatricians">Pediatricians</string>
    <string name="permissions_needed">Camera and Microphone Usage Permission Needed</string>
    <string name="phone_change_info">Attention, all account information will be assigned to new
        phone number.\n\nBefore Activation Make Sure You May Receive SMS Messages To New Phone
        Number
    </string>
    <string name="pregnancy">Pregnancy</string>
    <string name="price_format">Rub %.0f</string>
    <string name="psychologists">Psychologist</string>
    <string name="remove_subscription">Delete Subscription</string>
    <string name="search_by_city">City Search</string>
    <string name="search_by_clinic">Clinics Search</string>
    <string name="search_by_specialisation">Specialty Search</string>
    <string name="search_doctor_hint">Name Search</string>
    <string name="security_activity_title">Security</string>
    <string name="select_payment">Select Payment Method</string>
    <string name="sex_caption">Gender:</string>
    <string name="sex_female">Female</string>
    <string name="sex_male">Male</string>
    <string name="specialisation">Specialty</string>
    <string name="subscribe_info_title">Subscription</string>
    <string name="subscription_code">Subscription Code: %s</string>
    <string name="subscription_include">Includes: %s</string>
    <string name="subscription_valid_until">Expires On: %s</string>
    <string name="tab_admission">Clinic Appointment</string>
    <string name="tab_home_visit">Calling A Doctor</string>
    <string name="tab_online_consultation">Online Consultation</string>
    <string name="test_call_fake">Connection Test</string>
    <string name="test_call_twilio">Instant call</string>
    <string name="test_call_voip">VOIP Call</string>
    <string name="therapists">Therapist</string>
    <string name="title_activity_my_info">Personal Info</string>
    <string name="urgent_advice_info">You Will Be Consulted Immediately</string>
    <string name="urgent_advice_title">Immediate Consultation</string>
    <string name="urgent_consultation">Immediate Consultation</string>
    <string name="weight_loss_activity_title">Slimming</string>
    <string name="weight_loss_calculator">How Much Weight To Loose</string>
    <string name="weight_loss_diet_for_healthy">Health Diet</string>
    <string name="weight_loss_diet_for_ill">Desease Diet</string>
    <string name="weight_loss_diet_plans">Nutrition Plan</string>
    <string name="weight_loss_online_consultation">Dietologist Online Appointment</string>
    <string name="weight_loss_what_is_it">What is it?</string>
    <string name="weight_loss">Slimming</string>

    <string-array name="blood_types">
        <item>Group 0</item>
        <item>Group A</item>
        <item>Group B</item>
        <item>Group AB</item>
    </string-array>

    <string-array name="monthes">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>

    <string-array name="cardExpirationYears">
        <item>2016</item>
        <item>2017</item>
        <item>2018</item>
        <item>2019</item>
        <item>2020</item>
        <item>2021</item>
        <item>2022</item>
        <item>2023</item>
    </string-array>

    <string-array name="medicine_time">
        <item>Last week</item>
        <item>Last month</item>
        <item>Last year</item>
        <item>Exceeding year</item>
    </string-array>

    <string-array name="analysis_groups">
        <item>Hematologic Studies</item>
        <item>Biochemical Studies</item>
        <item>Hormonal Studies</item>
        <item>Immunological Studies</item>
        <item>Urinoscopy</item>
        <item>Fecal</item>
        <item>Sperm Examination</item>
        <item>Cytology</item>
        <item>Histological Studies</item>
        <item>Diagnosis of Infectious Diseases</item>
        <item>Cytogenetical Studies</item>
        <item>Genetic Predispositions</item>
        <item>Blood Relationship Detection</item>
    </string-array>

    <string-array name="medicine_groups">
        <item>Antimicrobial Drugs</item>
        <item>Anticeptics and Disinfectants</item>
        <item>Bad Habits</item>
        <item>Homeopathic Medicines</item>
        <item>Hormonal Treatments</item>
        <item>Dermatological Drugs</item>
        <item>Respiratory System</item>
        <item>Immunomodulatory Drugs</item>
        <item>Musculo-skeletal System</item>
        <item>Blood and circulatory System</item>
        <item>Urogenital System</item>
        <item>Nervous System</item>
        <item>Analgesics</item>
        <item>Senses / Vision, Hearing</item>
        <item>Alimentary Tract and Metabolism</item>
        <item>Hemorrhoids Treatment Drugs</item>
        <item>Colds and Flu Drugs</item>
        <item>Antiallergic Drugs</item>
        <item>Antivirals</item>
        <item>Anti-inflammatory Drugs</item>
        <item>Antifungals</item>
        <item>Antineoplastic Treatments</item>
        <item>Antiparasitic Drugs"</item>
        <item>Pharmaceutical Solvents</item>
        <item>Parenteral Nutrition Solutions</item>
        <item>Herbal, Natural Medicine</item>
        <item>Cardiovascular Drugs</item>
        <item>Diabetes Drugs</item>
        <item>Dental Drugs</item>
        <item>Tonic Drugs</item>
    </string-array>


    <string name="title_activity_appilcation">AppilcationActivity</string>
    <string name="title_activity_in_call">InCallActivity</string>
    <string name="title_activity_analysis">AnalysisActivity</string>
    <string name="title_activity_diet_main">DietMainActivity</string>


    <!--Communication interface-->
    <string name="call_invite_received">User %s invited you to the conversation</string>
    <string name="call_invite_received_title">Invitation to the conversation</string>
    <string name="call_invite_action">Invite user</string>
    <string name="action_accept">Accept</string>
    <string name="action_send">Invite</string>
    <string name="action_reject">Reject</string>
    <string name="action_cancel">Cancel</string>

    <!--time-->
    <string name="time_minutes">minutes</string>
    <string name="time_30minutes">30 minutes</string>
    <string name="consultation_cost">Cost:</string>
    <string name="consultation_length">Duration:</string>
    <string name="consultation_doctor_caption">Doctor:</string>
    <string name="consultation_intro_text">You will be provided with an Online consultation
        service
    </string>
    <string name="consultation_date_caption">Consultation date:</string>

    <string name="chat_mock_1">Hello, I have a sore throat.</string>
    <string name="chat_mock_2">Hello, when did you felt the pain?</string>
    <string name="chat_mock_3">Yesterday evening.</string>
    <string name="chat_mock_4">Whether the temperature rises? If yes, to what value? And what is the
        temperature now?
    </string>

    <string name="application_description_1_hint">Felt from the horse, got leg injury.</string>
    <string name="application_3_sickness_start_date">When did sickness started?</string>
    <string name="time_today">Today</string>
    <string name="time_yesterday">Yesterday</string>
    <string name="time_this_week">This week</string>
    <string name="time_this_month">This month</string>
    <string name="time_this_year">This year</string>
    <string name="time_more_than_year_ago">More than year ago</string>
    <string name="application_4_medicines_types_and_times">What medicines was taken and how long?
    </string>
    <string name="allergy">Allergy</string>
    <string name="allergy_1">Allergy 1</string>
    <string name="allergy_2">Allergy 2</string>
    <string name="application_6_elevated_temperature_caption">Elevated temperature</string>
    <string name="application_6_loss_gain_weight">Loss/Gain of weight</string>
    <string name="application_6_insomnia">Insomnia</string>
    <string name="application_6_appetite_loss">Loss of appetite</string>
    <string name="application_6_weakness">Weakness</string>
    <string name="application_6_nausea">Nausea</string>
    <string name="application_6_snuffle">Snuffle</string>
    <string name="application_6_soar_throat">Soar throat</string>
    <string name="application_7_asthma">Asthma</string>
    <string name="application_7_arthritis">Arthritis</string>
    <string name="application_7_pregnancy">Pregnancy</string>
    <string name="application_7_pressure">High pressure</string>
    <string name="application_7_cholesterol">High level of cholesterol</string>
    <string name="application_7_diabet">Diabetics</string>
    <string name="application_7_depression">Depression</string>
    <string name="application_7_other">Other</string>

    <string name="phone_number_hint">Input phone number(+7хххххххххх)</string>
    <string name="action_init_waiting">Initing...</string>
    <string name="title_activity_register">Sign Up</string>
    <string name="application_1_input_phone_caption">Input your phone number:</string>
    <string name="action_register">Sign up</string>
    <string name="action_support">Support</string>
    <string name="myinfo_height_caption">Height</string>
    <string name="myinfo_weight_caption">Weight</string>
    <string name="title_activity_my_clinics">My clinics</string>

    <string name="emergency_dialog_title">Attention!</string>
    <string name="emergency_dialog_description">Performing call to 112.</string>

    <string name="required_signup_to_access_description">You need to sign up before proceed.
    </string>
    <string name="required_signup_to_view_consultation_history_description">You need to sign up for
        viewing consultations history.
    </string>
    <string name="emergency_call_action">Emergency call</string>
    <string name="title_activity_payment_info">Payment details:</string>
    <string name="payment_info_date_caption">Payment date:</string>
    <string name="payment_info_time_caption">Payment time:</string>
    <string name="payment_info_source_caption">Payment source:</string>
    <string name="payment_info_payid_caption">Payment id:</string>
    <string name="payment_info_sum_caption">Payment amount:</string>
    <string name="payment_info_service_caption">Service:</string>
    <string name="consultation_history_all_consultations">All history</string>
    <string name="title_activity_payment_failed">Payment failed</string>
    <string name="pay_status_sum_caption">Payment sum:</string>
    <string name="pay_status_id_caption">Order id:</string>
    <string name="payment_failed_text">Payment failed. Error in your card info or insufficient
        funds. Please, try one more time.
    </string>
    <string name="return_tocard_info">Return to card info input</string>
    <string name="return_to_main">Return to main screen</string>
    <string name="bank_card">Bank card %s</string>
    <string name="bank_card_valid_until">Valid until %s</string>
    <string name="account">Account</string>
    <string name="input_promo">Input promo-code\nor subscribe code</string>
    <string name="promo_code">Promo code</string>
    <string name="online_consultation">On-line consultation</string>
    <string name="clinic_assesment">Clinic visit</string>
    <string name="drugs_order">Drugs order</string>
    <string name="rubles_short">rub.</string>
    <string name="title_activity_phone_validated">PhoneValidatedActivity</string>
    <string name="phone_validate_caption">Your cell number %s is validated</string>
    <string name="pin_enter_caption">To secure unauthorized access to application you can set PIN
        code
    </string>
    <string name="pins_mismatch">PIN codes mismatch</string>
    <string name="title_activity_payment_details">PaymentDetailsActivity</string>
    <string name="consultation_details">Online consultation details</string>
    <string name="consultation_status_caption">Consultation status:</string>
    <string name="pin_invalid">PIN-code invalid</string>
    <string name="pin_code_set">PIN-code set</string>
    <string name="title_activity_clinic">Clinic</string>
    <string name="clinic_info_payed_services">Payed services</string>
    <string name="action_delete_clinic">Delete clinic</string>


    <string name="consultation_application_title_1">Application</string>
    <string name="consultation_application_title_2">Consultation goal</string>
    <string name="consultation_application_title_3">Sickness duration</string>
    <string name="consultation_application_title_4">Drugs</string>
    <string name="consultation_application_title_5">Allergy</string>
    <string name="consultation_application_title_6">Symptoms</string>
    <string name="consultation_application_title_7">Health condition</string>
    <string name="consultation_application_title_8">Instant consultation</string>
    <string name="emergency_consultation_duration">%1$s hours, %2$s minutes, %3$s seconds</string>
    <string name="emergency_info_consultation_date_caption">Consultation date:</string>
    <string name="now">now</string>
    <string name="proceed_to_consultations">Proceed to consultation</string>
    <string name="application_step_8_caption_bottom">Внести новые данные в заявку или изменить время
        консультации Вы можете в разделе Консультации
    </string>
    <string name="application_step_8_description">Ваша заявка на консультацию успешно
        зарегистрирована. Пожалуйста, не закрывайте приложение. В ближайшее время с Вами свяжется
        врач.
    </string>

    <!--NEW-->
    <string name="title_activity_validate_code">Подтверждение телефона</string>
    <string name="action_send_code_again">Send code again</string>
    <string name="action_change_phone_number">Change phone number</string>
    <string name="sms_was_send">SMS сообщение с кодом было отправлено на номер: %s</string>
    <string name="invalid_code">Неверный код</string>
    
    <string name="home_screen_title">Выбор услуги</string>

    <string name="application_step1_description">Для повышения эффективности консультации введите,
        пожалуйста, следующую информацию о себе:
    </string>
    <string name="application_step1_phone_title">Введите Ваш номер телефона:</string>
    <string name="register_finished_dialog_text">Регистрация завершена</string>
    <string name="uploaded_files_caption">Загруженные файлы:</string>
    <string name="sickness_duration_caption">Продолжительность заболевания</string>
    <string name="taken_medicines_caption">Принимаемые лекарства</string>
    <string name="allergies_caption">Аллергии:</string>
    <string name="consultation_symptoms_caption">Симптомы</string>
    <string name="health_condition_caption">Состояние здоровья:</string>
    <string name="action_move">Перенести</string>
    <string name="action_edit">Редактировать</string>
    <string name="title_activity_my_receptions">MyReceptionsActivity</string>
    <string name="receipt_drug_name_caption">Название лекарства</string>
    <string name="receipt_drug_dose_caption">Дозировка:</string>
    <string name="receipt_drug_for_caption">Лекарственная форма</string>
    <string name="receipt_drug_date_caption">Дата назначения:</string>
    <string name="receipt_drug_doctor_caption">Врач</string>
    <string name="receipt_button_scheme_caption">Схема приёма</string>
    <string name="receipt_button_order_caption">Заказать</string>
    <string name="activity_receipt_title">Мои рецепты</string>
    <string name="title_activity_my_clinic_offers">MyClinicOffersActivity</string>
    <string name="activity_test_assignments_title">Сдача анализов</string>
    <string name="title_activity_my_resesarches">MyResesarchesActivity</string>
    <string name="research_type_caption">Тип исследования:</string>
    <string name="research_order_caption">Записаться на исследование</string>
    <string name="room_status">Status</string>
    <string name="no_consultations_caption">У вас нет запланированных или состоявшихся
        консультаций
    </string>
    <string name="receipt_void_list">Вам пока не выписали рецепты</string>
    <string name="drug_scheme_dialog_title">Схема приёма</string>
    <string name="scheduled_consultation_wait_time_caption">Дата приёма:</string>
    <string name="scheduled_consultation_request_title">Вам будет оказана услуга Онлайн консультация</string>
</resources>
