<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/Wide">
	
	<LinearLayout android:id="@+id/top_buttons_layout"
		style="@style/WideX"
		android:elevation="2dp"
		android:orientation="horizontal">
		
		<FrameLayout android:id="@+id/consultations_card" style="@style/HomeCard">
			<TextView style="@style/HomeCardText"
				android:text="@string/my_consultations"
				android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
		</FrameLayout>
		
		<FrameLayout android:id="@+id/register_card" style="@style/HomeCard">
			<TextView style="@style/HomeCardText"
				android:text="@string/action_register"
				android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
		</FrameLayout>

		<FrameLayout android:id="@+id/naz_card" style="@style/HomeCard">
			<TextView style="@style/HomeCardText"
				android:text="@string/my_destination"
				android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
		</FrameLayout>

		<FrameLayout android:id="@+id/support_card" style="@style/HomeCard" android:visibility="gone">
			<TextView style="@style/HomeCardText"
			android:text="@string/action_support"
			android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
		</FrameLayout>
	</LinearLayout>

	<RelativeLayout
		style="@style/WideX"
		android:layout_below="@id/top_buttons_layout"
		android:paddingStart="@dimen/button_spacing"
		android:paddingEnd="@dimen/button_spacing"
		android:paddingTop="@dimen/button_spacing">
		
		<Button android:id="@+id/urgent_consultation_btn"
			style="@style/HomeLongButton"
			android:background="@drawable/rounded_red_bg"
			android:text="@string/urgent_consultation" />
			
		<Button android:id="@+id/ask_question_btn"
			style="@style/HomeLongButton"
			android:layout_below="@id/urgent_consultation_btn"
			android:background="@drawable/rounded_green_bg"
			android:text="@string/ask_question_free_of_charge" />
			
		<LinearLayout android:id="@+id/button_container"
			style="@style/WideX"
			android:layout_below="@id/ask_question_btn"
			android:layout_marginTop="@dimen/activity_vertical_margin"
			android:orientation="vertical" />

		<Button android:id="@+id/emergency_call"
			style="@style/HomeGrayButton"
			android:layout_below="@id/button_container"
			android:layout_marginTop="@dimen/activity_vertical_margin"
			android:text="@string/emergency_call" />
	</RelativeLayout>
</RelativeLayout>
