<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer_layout"
	android:fitsSystemWindows="true"
	style="@style/Root">
    
	<android.support.design.widget.AppBarLayout
		style="@style/WideX"
		android:theme="@style/TelemedixTheme.AppBarOverlay">
		
		<FrameLayout android:id="@+id/toolbar_container"
			style="@style/WideX">

			<android.support.v7.widget.Toolbar android:id="@+id/toolbar"
				style="@style/Toolbar"
				android:minHeight="?attr/actionBarSize"
				app:layout_scrollFlags="scroll|enterAlways|snap"
				app:popupTheme="@style/TelemedixTheme.PopupOverlay" />
		
			<com.miguelcatalan.materialsearchview.MaterialSearchView android:id="@+id/search_view"
				style="@style/WideX"
				android:hint="@string/search_doctor_hint"
				android:minHeight="?attr/actionBarSize"
				android:textColorHint="@color/secondary_text" />
		</FrameLayout>
	</android.support.design.widget.AppBarLayout>

	<com.malinskiy.superrecyclerview.SuperRecyclerView android:id="@+id/list_view"
		style="@style/Wide"
		app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
