<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/WideX"
	android:clickable="true"
	android:foreground="?attr/selectableItemBackground"
	android:padding="@dimen/double_padding">
	
	<ImageView android:id="@+id/avatar"
		android:layout_width="@dimen/avatar_size"
		android:layout_height="@dimen/avatar_size"
		android:layout_marginEnd="@dimen/double_padding"
		android:src="@color/avatarBg" />
		
	<TextView android:id="@+id/title"
		style="@style/WideX"
		android:layout_toStartOf="@+id/action_indicator"
		android:layout_toEndOf="@+id/avatar"
		android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
		
	<TextView  android:id="@+id/subtitle"
		style="@style/WideX"
		android:layout_below="@+id/title"
		android:layout_toStartOf="@+id/action_indicator"
		android:layout_toEndOf="@+id/avatar"
		android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
		
	<RatingBar android:id="@+id/rate"
		style="@style/DoctorRatingBar"
		android:layout_below="@+id/subtitle"
		android:layout_marginBottom="@dimen/half_padding"
		android:layout_toEndOf="@+id/avatar"
		android:isIndicator="true"
		android:numStars="5"
		android:stepSize="0.5" />
		
	<TextView android:id="@+id/online"
		style="@style/Wrap"
		android:layout_below="@+id/rate"
		android:layout_toEndOf="@+id/avatar"
		android:background="@drawable/online_bg"
		android:paddingStart="@dimen/half_padding"
		android:paddingEnd="@dimen/half_padding"
		android:text="@string/online"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		android:textColor="@android:color/white" />
		
	<TextView android:id="@+id/offline_info"
		style="@style/WideX"
		android:layout_below="@+id/rate"
		android:layout_toStartOf="@+id/action_indicator"
		android:layout_toEndOf="@+id/avatar"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		android:textColor="@color/secondary_text" />
		
	<ImageView android:id="@+id/action_indicator"
		style="@style/Wrap"
		android:visibility="invisible"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		android:layout_marginStart="@dimen/double_padding"
		android:layout_marginEnd="@dimen/double_padding" />

</RelativeLayout>
