<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/WideFragment"
	app:layout_behavior="@string/appbar_scrolling_view_behavior">

	<RelativeLayout android:id="@+id/content_change_pin"
		style="@style/Wide">
	
		<TextView android:id="@+id/pin_enter_caption"
			style="@style/Title"
			android:background="@color/green"
			android:text="@string/pin_enter_caption"
			android:layout_alignParentTop="true"
			android:textColor="@color/text_white"
			android:paddingStart="@dimen/padding"
			android:paddingEnd="@dimen/padding"
			android:gravity="center" />
			
		<TextView android:id="@+id/pin_enter_text"
			style="@style/WideX"
			android:layout_below="@id/pin_enter_caption"
			android:layout_marginTop="@dimen/activity_vertical_margin"
			android:text="@string/pin_enter_text" />

		<android.support.design.widget.TextInputLayout android:id="@+id/til_current_pin"
			style="@style/WideX"
			android:layout_below="@id/pin_enter_text"
			android:layout_marginTop="@dimen/activity_vertical_margin"
			android:theme="@style/TextLabel">
			
			<android.support.design.widget.TextInputEditText android:id="@+id/current_pin"
				style="@style/WideX"
				android:hint="@string/pin_enter_current"
				android:inputType="numberPassword" />
		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout android:id="@+id/til_new_pin1"
			style="@style/WideX"
			android:layout_below="@id/til_current_pin"
			android:layout_marginTop="@dimen/activity_double_vertical_margin"
			android:theme="@style/TextLabel">
			
			<android.support.design.widget.TextInputEditText android:id="@+id/new_pin1"
				style="@style/WideX"
				android:hint="@string/pin_enter_new_pin1"
				android:inputType="numberPassword" />
		</android.support.design.widget.TextInputLayout>
		
		<android.support.design.widget.TextInputLayout android:id="@+id/til_new_pin2"
			style="@style/WideX"
			android:layout_below="@id/til_new_pin1"
			android:layout_marginTop="@dimen/activity_vertical_margin"
			android:theme="@style/TextLabel">
			
			<android.support.design.widget.TextInputEditText android:id="@+id/new_pin2"
				style="@style/WideX"
				android:hint="@string/pin_enter_new_pin2"
				android:inputType="numberPassword" />
		</android.support.design.widget.TextInputLayout>
		
		<TextView android:id="@+id/err_text"
			style="@style/ErrMessage" 
			android:layout_below="@id/til_new_pin2"
			android:visibility="gone"
			android:text="@string/pins_mismatch" />

		<Button android:id="@+id/pin_next_btn"
			style="@style/GreenButton"
			android:layout_below="@id/err_text"
			android:layout_marginTop="@dimen/activity_quadro_vertical_margin"
			android:layout_centerHorizontal="true"
			android:enabled="false"
			android:text="@string/action_save" />
	</RelativeLayout>
</android.support.v4.widget.NestedScrollView>
