<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/WideFragment"
	app:layout_behavior="@string/appbar_scrolling_view_behavior">

	<RelativeLayout	android:id="@+id/content_change_phone"
		style="@style/Wide">
	
		<TextView android:id="@+id/change_phone_header"
			style="@style/WideX"
			android:padding="@dimen/padding"
			android:background="@color/blueLight"
			android:text="@string/phone_change_info" />

		<TextView android:id="@+id/old_phone_header"
			style="@style/Wrap"
			android:layout_below="@id/change_phone_header"
			android:layout_marginTop="@dimen/activity_double_horizontal_margin"
			android:text="@string/old_number_hint" />

		<LinearLayout android:id="@+id/old_phone_container"
			style="@style/WideX"
			android:gravity="center"
			android:layout_below="@id/old_phone_header"
			android:layout_marginTop="@dimen/activity_double_horizontal_margin">
		
			<Spinner android:id="@+id/old_country_code"
				style="@style/Wrap"
				android:layout_marginEnd="@dimen/activity_horizontal_margin" />

			<android.support.design.widget.TextInputLayout android:id="@+id/til_old_tel"
				style="@style/WideX"
				android:theme="@style/TextLabel">
			
				<android.support.design.widget.TextInputEditText android:id="@+id/old_tel"
					style="@style/WideX"
					android:hint="@string/register_phone_hint"
					android:inputType="phone" />
			</android.support.design.widget.TextInputLayout>
		</LinearLayout>

		<TextView android:id="@+id/new_phone_header"
			style="@style/Wrap"
			android:layout_below="@id/old_phone_container"
			android:layout_marginTop="@dimen/activity_double_horizontal_margin"
			android:text="@string/new_number_hint" />

		<LinearLayout android:id="@+id/new_phone_container"
			style="@style/WideX"
			android:gravity="center"
			android:layout_below="@id/new_phone_header"
			android:layout_marginTop="@dimen/activity_double_horizontal_margin">
		
			<Spinner android:id="@+id/new_country_code"
				style="@style/Wrap"
				android:layout_marginEnd="@dimen/activity_horizontal_margin" />

			<android.support.design.widget.TextInputLayout android:id="@+id/til_new_tel"
				style="@style/WideX"
				android:theme="@style/TextLabel">
			
				<android.support.design.widget.TextInputEditText android:id="@+id/new_tel"
					style="@style/WideX"
					android:hint="@string/register_phone_hint"
					android:inputType="phone" />
			</android.support.design.widget.TextInputLayout>
		</LinearLayout>
		
		<TextView android:id="@+id/err_text"
			style="@style/ErrMessage" 
			android:layout_below="@id/new_phone_container"
			android:visibility="gone"
			android:text="@string/err_equal_phone_numbers" />

		<Button android:id="@+id/send"
			style="@style/GreenButton"
			android:layout_below="@id/err_text"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="@dimen/activity_double_horizontal_margin"
			android:enabled="false"
			android:text="@string/action_next" />
	</RelativeLayout>
</android.support.v4.widget.NestedScrollView>
